<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Notion Trait - Targeted - Static</Title>
			<Author>Bryan Watts</Author>
			<Description>Declares a trait, a set of attached state and associated behavior, targeting a specific type, on a static class</Description>
			<Shortcut>ntts</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>target</ID>
					<Default>Target</Default>
					<ToolTip>The name of the type targeted by the trait</ToolTip>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Default>Name</Default>
					<ToolTip>The name of the trait</ToolTip>
				</Literal>
				<Literal Editable="false">
					<ID>class</ID>
					<ToolTip>The static class declaring the trait</ToolTip>
					<Function>ClassName()</Function>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[public static readonly Trait<$target$> $name$Trait = Trait<$target$>.DeclaredBy(typeof($class$));]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>