<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Notion Trait Field</Title>
			<Author>Bryan Watts</Author>
			<Description>Declares a field on a trait</Description>
			<Shortcut>ntf</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Default>TValue</Default>
					<ToolTip>The type of the field's value</ToolTip>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Default>Name</Default>
					<ToolTip>The name of the field</ToolTip>
				</Literal>
				<Literal>
					<ID>trait</ID>
					<Default>Trait</Default>
					<ToolTip>The trait declaring the field</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[public static readonly Field<$type$> $name$Field = $trait$.Field(() => $name$Field);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>