<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Notion Trait</Title>
			<Author>Bryan Watts</Author>
			<Description>Declares a trait, a set of attached state and associated behavior</Description>
			<Shortcut>nt</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Name</Default>
					<ToolTip>The name of the trait</ToolTip>
				</Literal>
				<Literal Editable="false">
					<ID>class</ID>
					<ToolTip>The class declaring the trait</ToolTip>
					<Function>ClassName()</Function>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[public static readonly Trait $name$Trait = Trait.DeclaredBy<$class$>();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>