<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Notion Field - Private</Title>
			<Author>Bryan Watts</Author>
			<Description>Declares a field and private backing field</Description>
			<Shortcut>nfp</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Default>string</Default>
					<ToolTip>The type of the field and the backing field</ToolTip>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Default>name</Default>
					<ToolTip>The name of the field and the backing field</ToolTip>
				</Literal>
				<Literal Editable="false">
					<ID>class</ID>
					<ToolTip>The class declaring the field and the backing field</ToolTip>
					<Function>ClassName()</Function>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[public static readonly Field<$type$> _$name$Field = Field.On<$class$>.For(x => x._$name$);

private $type$ _$name$ { get { return GetValue(_$name$Field); } set { SetValue(_$name$Field, value); } }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>